{
	"textures": [
		{
			"image": "coins_number.png",
			"size": {
				"w": 54,
				"h": 117
			},
			"sprites": [
				{
					"filename": "coin_divid.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 18,
						"h": 19
					},
					"margin": {
						"x": 1,
						"y": 2,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "coin_k.png",
					"region": {
						"x": 21,
						"y": 1,
						"w": 17,
						"h": 22
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 3,
						"h": 4
					}
				},
				{
					"filename": "coin_7.png",
					"region": {
						"x": 40,
						"y": 1,
						"w": 13,
						"h": 22
					},
					"margin": {
						"x": 3,
						"y": 1,
						"w": 7,
						"h": 4
					}
				},
				{
					"filename": "coin_0.png",
					"region": {
						"x": 1,
						"y": 22,
						"w": 17,
						"h": 21
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 3,
						"h": 5
					}
				},
				{
					"filename": "coin_4.png",
					"region": {
						"x": 20,
						"y": 25,
						"w": 16,
						"h": 22
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "coin_5.png",
					"region": {
						"x": 38,
						"y": 25,
						"w": 15,
						"h": 21
					},
					"margin": {
						"x": 3,
						"y": 1,
						"w": 5,
						"h": 5
					}
				},
				{
					"filename": "coin_m.png",
					"region": {
						"x": 1,
						"y": 45,
						"w": 16,
						"h": 22
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "coin_1.png",
					"region": {
						"x": 38,
						"y": 48,
						"w": 9,
						"h": 22
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 4
					}
				},
				{
					"filename": "coin_2.png",
					"region": {
						"x": 19,
						"y": 49,
						"w": 16,
						"h": 21
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 5
					}
				},
				{
					"filename": "coin_3.png",
					"region": {
						"x": 1,
						"y": 69,
						"w": 16,
						"h": 21
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 5
					}
				},
				{
					"filename": "coin_6.png",
					"region": {
						"x": 1,
						"y": 92,
						"w": 16,
						"h": 21
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 5
					}
				},
				{
					"filename": "coin_8.png",
					"region": {
						"x": 19,
						"y": 72,
						"w": 16,
						"h": 21
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 5
					}
				},
				{
					"filename": "coin_9.png",
					"region": {
						"x": 19,
						"y": 95,
						"w": 16,
						"h": 21
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 5
					}
				},
				{
					"filename": "coin_w.png",
					"region": {
						"x": 37,
						"y": 72,
						"w": 16,
						"h": 21
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 4,
						"h": 5
					}
				},
				{
					"filename": "coin_comma.png",
					"region": {
						"x": 37,
						"y": 95,
						"w": 5,
						"h": 7
					},
					"margin": {
						"x": 2,
						"y": 18,
						"w": 7,
						"h": 19
					}
				},
				{
					"filename": "coin_radix.png",
					"region": {
						"x": 44,
						"y": 95,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 2,
						"y": 17,
						"w": 7,
						"h": 21
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:06907557525e7340cf4f619a29a5849b:475b2304de232b312e3f0b4adad06bde:1a8e2aa6a2d8227e28d9b60a71e1b25f$"
	}
}
