{
	"textures": [
		{
			"image": "default_avatar.png",
			"size": {
				"w": 1008,
				"h": 252
			},
			"sprites": [
				{
					"filename": "default_avatar_ (1).png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (10).png",
					"region": {
						"x": 1,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (11).png",
					"region": {
						"x": 1,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (12).png",
					"region": {
						"x": 85,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (13).png",
					"region": {
						"x": 85,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (14).png",
					"region": {
						"x": 85,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (15).png",
					"region": {
						"x": 169,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (16).png",
					"region": {
						"x": 169,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (17).png",
					"region": {
						"x": 169,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (18).png",
					"region": {
						"x": 253,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (19).png",
					"region": {
						"x": 253,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (2).png",
					"region": {
						"x": 253,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (20).png",
					"region": {
						"x": 337,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (21).png",
					"region": {
						"x": 337,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (22).png",
					"region": {
						"x": 337,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (23).png",
					"region": {
						"x": 421,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (24).png",
					"region": {
						"x": 421,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (25).png",
					"region": {
						"x": 421,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (26).png",
					"region": {
						"x": 505,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (27).png",
					"region": {
						"x": 505,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (28).png",
					"region": {
						"x": 505,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (29).png",
					"region": {
						"x": 589,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (3).png",
					"region": {
						"x": 589,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (30).png",
					"region": {
						"x": 589,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (31).png",
					"region": {
						"x": 673,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (32).png",
					"region": {
						"x": 673,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (33).png",
					"region": {
						"x": 673,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (34).png",
					"region": {
						"x": 757,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (35).png",
					"region": {
						"x": 757,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (36).png",
					"region": {
						"x": 757,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (4).png",
					"region": {
						"x": 841,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (5).png",
					"region": {
						"x": 925,
						"y": 1,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (6).png",
					"region": {
						"x": 841,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (7).png",
					"region": {
						"x": 841,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (8).png",
					"region": {
						"x": 925,
						"y": 85,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "default_avatar_ (9).png",
					"region": {
						"x": 925,
						"y": 169,
						"w": 82,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5f1673e9c762d359c89d0c732822134c:dd3e02f7164686b3e381b77dbed8c4a4:a79ab54f901039ee8ff08c3f0993f34a$"
	}
}
